{
  "cSpell.words": [
    "antd",
    "Atoi",
    "clong",
    "Fprintln",
    "imgs",
    "Println",
    "Sincos",
    "strconv",
    "struct",
    "Trunc",
    "typeof",
    "vuepress"
  ]
}
